# VITE_PASS=secret
VITE_APIKEY=AIzaSyBF47IhMgX50cRorF6zYGHA-YPlCvpgZdI
VITE_AUTHDOMAIN=food-fair-client-site.firebaseapp.com
VITE_PROJECTID=food-fair-client-site
VITE_STORAGEBUCKET=food-fair-client-site.appspot.com
VITE_MESSAGINGSENDERID=461221882453
VITE_APPID=1:461221882453:web:0c5f799cd6e2eddf2502dc

